# dbinterface

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/eulersbridge/iEngage/: Application.java  Launcher.java  iEngageWebXml.java
src/main/java/com/eulersbridge/iEngage/config/: AwsSNSConfig.java  CoreConfig.java  EmailConfig.java  SDNConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/eulersbridge/iEngage/core/beans/: ApplicationEventListener.java  ParamBean.java  PreSaveEventListener.java  ScheduledTasks.java  Util.java
src/main/java/com/eulersbridge/iEngage/core/domain/: DisplayHeaderInfo.java  Login.java  Logout.java
src/main/java/com/eulersbridge/iEngage/core/events/: AllReadEvent.java  CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  Details.java  LikeEvent.java  LikedEvent.java  LikesEvent.java  ReadAllEvent.java  ReadEvent.java  RequestHandledEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/eulersbridge/iEngage/core/notification/: AmazonSNSClientWrapper.java  SNSMobilePush.java  SNSNotification.java  SampleMessageGenerator.java  StringUtils.java
src/main/java/com/eulersbridge/iEngage/core/services/: AspectService.java  AspectServiceHandler.java  AuthenticateUserEvent.java  BadgeEventHandler.java  BadgeService.java  CandidateEventHandler.java  CandidateService.java  CommentEventHandler.java  CommentService.java  ConfigurationEventHandler.java  ConfigurationService.java  ContactRequestEventHandler.java  ContactRequestService.java  CountryEventHandler.java  CountryService.java  DeleteUserEvent.java  ElectionEventHandler.java  ElectionService.java  EmailEventHandler.java  EmailService.java  EventEventHandler.java  EventService.java  ForumQuestionEventHandler.java  ForumQuestionService.java  InstitutionEventHandler.java  InstitutionService.java  LikesEventHandler.java  LikesService.java  NewsEventHandler.java  NewsService.java  NotificationEventHandler.java  NotificationService.java  PhotoEventHandler.java  PhotoService.java  PollEventHandler.java  PollService.java  PositionEventHandler.java  PositionService.java  TaskEventHandler.java  TaskService.java  (+7 more)
src/main/java/com/eulersbridge/iEngage/database/domain/: AnsweredPollQuestion.java  Badge.java  BadgeComplete.java  Candidate.java  Comment.java  Commentable.java  Configuration.java  Contact.java  ContactRequest.java  Country.java  DataConstants.java  DatabaseDomainConstants.java  Election.java  ElectionEvent.java  Event.java  ForumQuestion.java  GeneralInfo.java  GeneralInfoData.java  Institution.java  IsOnTicket.java  Like.java  Likeable.java  Location.java  NewsArticle.java  NewsFeed.java  Node.java  NodeObject.java  Notification.java  NotificationContactRequest.java  Owner.java  PPSEQuestionsNode.java  Password.java  Personality.java  Photo.java  PhotoAlbum.java  Poll.java  PollAnswer.java  PollAnswerRelation.java  PollOption.java  PollQuestionAnswer.java  (+15 more)
src/main/java/com/eulersbridge/iEngage/database/repository/: BadgeRepository.java  CandidateRepository.java  CommentRepository.java  CommentReposotory.java  ConfigurationRepository.java  ContactRepository.java  ContactRequestRepository.java  CountryRepository.java  ElectionRepository.java  EventRepository.java  ForumQuestionRepository.java  InstitutionRepository.java  NewsArticleRepository.java  NewsFeedRepository.java  NodeRepository.java  NotificationRepository.java  OwnerRepository.java  PPSEQuestionsRepository.java  PersonalityRepository.java  PhotoAlbumRepository.java  PhotoRepository.java  PollAnswerRepository.java  PollOptionRepository.java  PollRepository.java  PositionRepository.java  StudentRepository.java  StudentYearRepository.java  TaskRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java  VotingLocationRepository.java
src/main/java/com/eulersbridge/iEngage/email/: Email.java  EmailConstants.java  EmailResetPWD.java  EmailSender.java  EmailVerification.java  EmailVerificationService.java  email.properties  validateEmailBody.vm
src/main/java/com/eulersbridge/iEngage/rest/controller/: BadgeController.java  CandidateController.java  CanditateController.java  CommentController.java  ConfigurationController.java  ContactController.java  ControllerConstants.java  CountryController.java  ElectionController.java  EventController.java  ForumQuestionController.java  GeneralInfoController.java  InstitutionController.java  LoginController.java  NewsController.java  NotificationController.java  PhotoController.java  PollController.java  PositionController.java  RankingController.java  (+6 more)
src/main/java/com/eulersbridge/iEngage/security/: AppBasicAuthenticationEntryPoint.java  AppBasicAuthenticationSuccessHandler.java  ApplicationEventListener.java  CustomAuthenticationProvider.java  Neo4jAuthenticationProvider.java  PasswordHash.java  SecurityConstants.java  UserCredentialDetails.java  UserPermissionEvaluator.java
src/main/resources/: AwsCredentials.properties  application-context.xml  application.properties  log4j.xml  logback.xml
src/main/resources/templates/: reset_password.vm  sign_up_in_progress.vm  validateEmailBody.vm
src/test/java/com/eulersbridge/iEngage/config/: ApplicationTest.java  CoreDomainITCase.java  CoreDomainIntegrationTest.java  TestCoreConfig.java  TestEmailConfig.java  TestSecurityConfig.java
src/test/java/com/eulersbridge/iEngage/email/: EmailTest.java  EmailVerificationTest.java
src/test/resources/: Badge.csv  Candidate.csv  ContactNumber.csv  Content.csv  ContentItem.csv  Election.csv  ElectionEvent.csv  ElectionInformation.csv  ForumAnswer.csv  ForumQuestion.csv  Institution.csv  InvitationAcceptance.csv  PollAnswer.csv  PollQuestion.csv  Position.csv  ShareEvent.csv  Student.csv  Task.csv  ThumbsUp.csv  Ticket.csv  VolunteerPosition.csv  VoteRecord.csv  VoteReminder.csv  application.properties  logback-test.xml  studentsVoteRecord.csv  test-application-context.xml  uniElections.csv  uniStudents.csv
src/test/resources/templates/: EmailSender-context.xml.bak
(+766 files in other folders)
