<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eulersbridge.iEngage</groupId>
    <artifactId>dbInterface</artifactId>
    <version>0.1.0</version>
    <properties>
        <start-class>com.eulersbridge.iEngage.Application</start-class>
        <spring-boot-version>1.1.1.RELEASE</spring-boot-version>
        <sbv>1.0.2.RELEASE</sbv>
        <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
	</properties>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.1.RELEASE</version>
        <groupId>org.springframework.boot</groupId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            	<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
        	<groupId>net.sf.supercsv</groupId>
        	<artifactId>super-csv</artifactId>
        	<version>2.2.0</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.supercsv</groupId>
        	<artifactId>super-csv-dozer</artifactId>
        	<version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-neo4j-rest</artifactId>
        	<version>3.1.0.RELEASE</version>
        	<!-- version>3.2.0.BUILD-SNAPSHOT</version-->
        </dependency>
        <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.hateoas</groupId>
        	<artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.plugin</groupId>
        	<artifactId>spring-plugin-core</artifactId>
        	<version>1.1.0.RELEASE</version>
        </dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.1</version>
		</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-velocity</artifactId>
	</dependency>
	<dependency>
	       <groupId>javax.mail</groupId>
	       <artifactId>mail</artifactId>
	       <version>1.4.7</version>
	 </dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>0.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path-assert</artifactId>
	    <version>0.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-kernel</artifactId>
	    <version>2.1.5</version>
	    <type>test-jar</type>
	    <scope>test</scope>
	</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>0.9.275</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>0.9.275</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration>
                	<source>1.7</source>
                	<target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- to allow remote debugging of app jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8888
					</jvmArguments-->
					<!-- jvmArguments>
						-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888
					</jvmArguments-->
				</configuration>
			</plugin>
		    <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <id>default-war</id>
		            <phase>package</phase>
		            <goals>
		              <goal>war</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		    <plugin>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>findbugs-maven-plugin</artifactId>
			   <version>2.5.5</version>
			   <configuration>
			      <findbugsXmlOutput>true</findbugsXmlOutput>
			      <!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
			      <xmlOutput>true</xmlOutput>
			   </configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <packaging>war</packaging>
    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
      </plugin>
    </plugins>
  </reporting>
  </project>
