neo4j.server.url = http://ec2-54-206-36-220.ap-southeast-2.compute.amazonaws.com:7474/db/data
#neo4j.server.url = http://graphdbexternalbalancer-2118928234.ap-southeast-2.elb.amazonaws.com:7474/db/data
#neo4j.server.url = http://eulersbridge.com:80/db/data/
email.host = email-smtp.us-west-2.amazonaws.com
email.port = 25
email.username = AKIAJWCDNTWAXCHMN33Q
email.password = Ap0XnANt/McGldaZvmmjKELeAgkisS26tERYnnTTMNvx