spring.data.neo4j.uri=bolt://graphdb

email.host=email-smtp.us-west-2.amazonaws.com
email.port=587
# Alternative port: 25 587 2587; avoid crowded 25
email.username=AKIAJWCDNTWAXCHMN33Q
email.password=Ap0XnANt/McGldaZvmmjKELeAgkisS26tERYnnTTMNvx
