spring.data.neo4j.uri=bolt://graphdb
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=eulersbridge

#email.host=email-smtp.us-west-2.amazonaws.com
#email.port=587
## Alternative port: 25 587 2587; avoid crowded 25
#email.username=AKIAJWCDNTWAXCHMN33Q
#email.password=Ap0XnANt/McGldaZvmmjKELeAgkisS26tERYnnTTMNvx

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=AKIAJWCDNTWAXCHMN33Q
spring.mail.password=Ap0XnANt/McGldaZvmmjKELeAgkisS26tERYnnTTMNvx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Embedded tomcat setting
server.servlet.context-path=/dbInterface
server.port=8080

exp.share=75
exp.readArticle=75
exp.scanVoteQR=500
exp.setVoteReminder=300
exp.login24Hours=150
exp.compPerQuestion=500
exp.applyVolunteer=250
exp.addEventToCale=400
exp.addFriend=200
exp.inviteFriend=200
exp.postComment=200
exp.voteInPoll=100

country.name=Australia

institution.name=Eulers Bridge
institution.campus=Blairgowrie
institution.state=Victoria