neo4j.server.url = http://ec2-54-79-49-160.ap-southeast-2.compute.amazonaws.com:7474/db/data
email.host = smtp.eulersbridge.com
email.port = 25
email.username = greg.newitt@eulersbridge.com
email.password = EulersCTO14